<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index.html</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <div class="container container-header header">
      <a class="logo" href=""><span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>
      <nav class="navigation-header">
        <ul class="studio-ul">
          <li class="studio active-link">
            <a href="index.html">Студия</a>
          </li>
          <li class="portfolio-index"><a href="portfolio.html">Портфолио</a></li>
          <li class="contacts"><a href="#Contacts">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contacts-header">
        <li class="header-icons mail">
          <a href="mailto:info@devstudio.com"><svg class="mail-icon" width="16px" height="12px">
              <use href="./images/icons.svg#icon-mail"></use>
            </svg><span>info@devstudio.com</span></a>
        </li>
        <li class="header-icons phone">
          <a href="tel:+380961111111"> <svg class="phone-icon" width="16px" height="12px">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg><span>+38 096 111 11 11</span></a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="section-hero">
      <div class="container">
        <h1 class="solutions">
          Эффективные решения для вашего бизнеса
        </h1>
        <button class="button-index" type="button" data-modal-open>Заказать услугу</button>
      </div>
      </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <ul class="about-wrapper">
          <li>
            <div class="icons-about">
              <svg class="icon-about satelite-icon" width="70px" height="70px">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="about">Внимание к деталям</h3>
            <p class="about-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <div class="icons-about">
              <svg class="icon-about clock-icon" width="70px" height="70px">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="about">Пунктуальность</h3>
            <p class="about-text">
              Задача организации, в особенности же рамки и место обучения
              кадров влечет за собой.
            </p>
          </li>
          <li>
            <div class="icons-about">
              <svg class="icon-about diagram-icon" width="70px" height="70px">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="about">Планирование</h3>
            <p class="about-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <div class="icons-about">
              <svg class="icon-about astronaut-icon" width="70px" height="70px">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="about">Современные технологии</h3>
            <p class="about-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="section-what-are-we-doing">
      <div class="container">
        <h2 class="what-are-we-doing" id="Portfolio">Чем мы занимаемся</h2>
        <ul class="what-are-we-doing-wrapper">
          <li class="what-are-we-doing-image">
            <img src="images/img-4.jpg" alt="worker coding" width="370" height="294" />
            <div class="what-are-we-doing-label">
              <h3 class="what-are-we-doing-text">Десктопные приложения</h3>
            </div>
          </li>
          <li class="what-are-we-doing-image">
            <img src="images/img-5.jpg" alt="visual edit in process" width="370" height="294" />
            <div class="what-are-we-doing-label">
              <h3 class="what-are-we-doing-text">Мобильные приложения</h3>
            </div>
          </li>
          <li class="what-are-we-doing-image">
            <img src="images/img-6.jpg" alt="working with colors" width="370" height="294" />
            <div class="what-are-we-doing-label">
              <h3 class="what-are-we-doing-text">Дизайнерские решения</h3>
            </div>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="section" id="workers">
      <div class="container">
        <h2 class="our-team">Наша команда</h2>
        <ul class="our-team-wrapper">
          <li class="worker-card">
            <img src="images/img-3.jpg" alt="Игорь Демьяненко" width="270" height="260" />
            <div class="worker-card-content">
              <h3 class="worker">Игорь Демьяненко</h3>
              <p class="worker-position">Product designer</p>
              <ul class="worker-icons">
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="worker-card">
            <img src="images/img-2.jpg" alt="Ольга Репина" width="270" height="260" />
            <div class="worker-card-content">
              <h3 class="worker">Ольга Репина</h3>
              <p class="worker-position">Frontend Developer</p>
              <ul class="worker-icons">
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="worker-card">
            <img src="images/img-1.jpg" alt="Николай Тарасов" width="270" height="260" />
            <div class="worker-card-content">
              <h3 class="worker">Николай Тарасов</h3>
              <p class="worker-position">Marketing</p>
              <ul class="worker-icons">
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="worker-card">
            <img src="images/img.jpg" alt="Михаил Ермаков" width="270" height="260" />
            <div class="worker-card-content">
              <h3 class="worker">Михаил Ермаков</h3>
              <p class="worker-position">UI Designer</p>
              <ul class="worker-icons">
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="worker-icons-background" href="">
                    <svg width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="section">
      <div class="container clients">
        <h2 class="regular-clients">Постоянные клиенты</h2>
        <ul class="clients-cards">
          <li class="client-wrapper">
            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo1"></use>
              </svg>
            </a>
          </li>
          <li class="client-wrapper">
            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo2"></use>
              </svg>
            </a>
          </li>
          <li class="client-wrapper">

            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo3"></use>
              </svg>
            </a>

          </li>
          <li class="client-wrapper">

            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo4"></use>
              </svg>
            </a>

          </li>
          <li class="client-wrapper">

            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo5"></use>
              </svg>
            </a>

          </li>
          <li class="client-wrapper">

            <a class="client-wrapper-href" href="">
              <svg width="106" height="60">
                <use href="./images/icons.svg#icon-Logo6"></use>
              </svg>
            </a>

          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="container container-footer">
      <div>
        <a class="logo logo-footer" href=""><span class="logo-web-footer">Web</span><span
            class="logo-studio-footer">Studio</span></a>
        <address id="Contacts">
          <ul class="footer-contacts-wrapper navigation-footer">
            <li>
              <a class="location" id="location" href="">Г.Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
              <a class="contacts-footer" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li>
              <a class="contacts-footer" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="footer-icons">
        <h3 class="footer-title">присоединяйтесь</h3>
        <ul class="footer-icons-container">
          <li>
            <a class="footer-svg-container" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-svg-container" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-svg-container" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="footer-svg-container" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </footer>
  </div>
  <div class="modal is-hidden" data-modal>
    <div class="modal-body">
      <button type="button" class="modal-btn" data-modal-close>
        <svg class="modal-svg" width="11" height="11">
          <use href="./images/icons.svg#icon-close"></use>
        </svg>
      </button>
    </div>
  </div>
  <script src="./js/modal.js"></script>
</body>

</html>